# Archimagirus

./: .gitignore
LoadRecipeTestData/: LoadRecipeTestData.sln
LoadRecipeTestData/LoadRecipeTestData/: ConfigurationHelper.cs  LoadRecipeTestData.csproj  Program.cs  appsettings.json
LoadRecipeTestData/LoadRecipeTestData/DataModels/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeLoad.cs  RecipeTag.cs  Tag.cs  Unit.cs
LoadRecipeTestData/LoadRecipeTestData/Properties/: launchSettings.json
LoadRecipeTestData/LoadRecipeTestData/TestDataFiles/: recipes.json
api/: Archimagirus.sln
api/src/Sirotti.Domus.Archimagirus.Api/: Program.cs  Sirotti.Domus.Archimagirus.Api.csproj  Sirotti.Domus.Archimagirus.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/src/Sirotti.Domus.Archimagirus.Api/Controllers/: WeatherForecastController.cs
api/src/Sirotti.Domus.Archimagirus.Api/Properties/: launchSettings.json
api/src/Sirotti.Domus.Archimagirus.Domain/: Sirotti.Domus.Archimagirus.Domain.csproj
api/src/Sirotti.Domus.Archimagirus.Domain/Configurations/: IngredientConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeTagConfiguration.cs  TagConfiguration.cs  UnitConfiguration.cs
api/src/Sirotti.Domus.Archimagirus.Domain/Contexts/: RecipeContext.cs
api/src/Sirotti.Domus.Archimagirus.Domain/Migrations/: 20241125033059_Init.Designer.cs  20241125033059_Init.cs  RecipeContextModelSnapshot.cs
api/src/Sirotti.Domus.Archimagirus.Domain/Models/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeTag.cs  Tag.cs  Unit.cs
